{
  "version": "2.0.0",
  "tasks": [
    {
      // Ctrl+Shift+B
      "label": "Serve toolkit",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "isBackground": true,
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "detail": "node server/server.js — http://localhost:8123/"
    },
    {
      "label": "Serve toolkit (watch)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "detail": "node --watch server/server.js — restarts on save"
    },
    {
      "label": "Self test",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "detail": "node scripts/selftest.js — asserts hashes, CSV, diff, MST, registry"
    }
  ]
}
